spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## Dev DB ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/carrer-builder?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
carrerBuilder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
carrerBuilder.app.jwtExpirationMs= 60000
carrerBuilder.app.jwtRefreshExpirationMs= 120000
